<a href="https://colab.research.google.com/github/sy07/Machine-Learning-with-Python/blob/main/Assignment_Task_5_GoEdu.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment Task-5 *GO_STP_266*

# Load the IMDb Dataset and read

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/IMDB-Movie-Data.csv")

In [3]:
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [4]:
df.shape

(1000, 12)

In [5]:
df.size

12000

In [6]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [7]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [8]:
df.ndim

2

In [9]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

In [10]:
df.values

array([[1, 'Guardians of the Galaxy', 'Action,Adventure,Sci-Fi', ...,
        757074, 333.13, 76.0],
       [2, 'Prometheus', 'Adventure,Mystery,Sci-Fi', ..., 485820, 126.46,
        65.0],
       [3, 'Split', 'Horror,Thriller', ..., 157606, 138.12, 62.0],
       ...,
       [998, 'Step Up 2: The Streets', 'Drama,Music,Romance', ..., 70699,
        58.01, 50.0],
       [999, 'Search Party', 'Adventure,Comedy', ..., 4881, nan, 22.0],
       [1000, 'Nine Lives', 'Comedy,Family,Fantasy', ..., 12435, 19.64,
        11.0]], dtype=object)

In [11]:
df.describe

<bound method NDFrame.describe of      Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]>

In [13]:
df1 = df.values

In [14]:
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

# Data Slicing and Indexing

In [15]:
df['Title']

0      Guardians of the Galaxy
1                   Prometheus
2                        Split
3                         Sing
4                Suicide Squad
                ...
995       Secret in Their Eyes
996            Hostel: Part II
997     Step Up 2: The Streets
998               Search Party
999                 Nine Lives
Name: Title, Length: 1000, dtype: object

In [16]:
df['Director'].describe()

count             1000
unique             644
top       Ridley Scott
freq                 8
Name: Director, dtype: object

In [17]:
df['Rating']

0      8.1
1      7.0
2      7.3
3      7.2
4      6.2
      ...
995    6.2
996    5.5
997    6.2
998    5.6
999    5.3
Name: Rating, Length: 1000, dtype: float64

In [23]:
df[['Title','Genre','Description']]

                       Title  ...                                        Description
0    Guardians of the Galaxy  ...  A group of intergalactic criminals are forced ...
1                 Prometheus  ...  Following clues to the origin of mankind, a te...
2                      Split  ...  Three girls are kidnapped by a man with a diag...
3                       Sing  ...  In a city of humanoid animals, a hustling thea...
4              Suicide Squad  ...  A secret government agency recruits some of th...
..                       ...  ...                                                ...
995     Secret in Their Eyes  ...  A tight-knit team of rising investigators, alo...
996          Hostel: Part II  ...  Three American college students studying abroa...
997   Step Up 2: The Streets  ...  Romantic sparks occur between two dance studen...
998             Search Party  ...  A pair of friends embark on a mission to reuni...
999               Nine Lives  ...  A stuffy businessman finds himself trapped ins...

[1000 rows x 3 columns]

In [29]:
df.iloc[0:20,[0,1,2,3,5,6,8]]

    Rank                                    Title  ...  Year Rating
0      1                  Guardians of the Galaxy  ...  2014    8.1
1      2                               Prometheus  ...  2012    7.0
2      3                                    Split  ...  2016    7.3
3      4                                     Sing  ...  2016    7.2
4      5                            Suicide Squad  ...  2016    6.2
5      6                           The Great Wall  ...  2016    6.1
6      7                               La La Land  ...  2016    8.3
7      8                                 Mindhorn  ...  2016    6.4
8      9                       The Lost City of Z  ...  2016    7.1
9     10                               Passengers  ...  2016    7.0
10    11  Fantastic Beasts and Where to Find Them  ...  2016    7.5
11    12                           Hidden Figures  ...  2016    7.8
12    13                                Rogue One  ...  2016    7.9
13    14                                    Moana  ...  2016    7.7
14    15                                 Colossal  ...  2016    6.4
15    16                  The Secret Life of Pets  ...  2016    6.6
16    17                            Hacksaw Ridge  ...  2016    8.2
17    18                             Jason Bourne  ...  2016    6.7
18    19                                     Lion  ...  2016    8.1
19    20                                  Arrival  ...  2016    8.0

[20 rows x 7 columns]

In [32]:
df.iloc[:,0:5]

     Rank  ...              Director
0       1  ...            James Gunn
1       2  ...          Ridley Scott
2       3  ...    M. Night Shyamalan
3       4  ...  Christophe Lourdelet
4       5  ...            David Ayer
..    ...  ...                   ...
995   996  ...             Billy Ray
996   997  ...              Eli Roth
997   998  ...            Jon M. Chu
998   999  ...        Scot Armstrong
999  1000  ...      Barry Sonnenfeld

[1000 rows x 5 columns]

In [33]:
df.loc[0:50,['Rank','Title','Genre','Year']]

    Rank  ...  Year
0      1  ...  2014
1      2  ...  2012
2      3  ...  2016
3      4  ...  2016
4      5  ...  2016
5      6  ...  2016
6      7  ...  2016
7      8  ...  2016
8      9  ...  2016
9     10  ...  2016
10    11  ...  2016
11    12  ...  2016
12    13  ...  2016
13    14  ...  2016
14    15  ...  2016
15    16  ...  2016
16    17  ...  2016
17    18  ...  2016
18    19  ...  2016
19    20  ...  2016
20    21  ...  2016
21    22  ...  2016
22    23  ...  2016
23    24  ...  2016
24    25  ...  2016
25    26  ...  2016
26    27  ...  2015
27    28  ...  2016
28    29  ...  2016
29    30  ...  2016
30    31  ...  2016
31    32  ...  2016
32    33  ...  2016
33    34  ...  2016
34    35  ...  2016
35    36  ...  2016
36    37  ...  2014
37    38  ...  2016
38    39  ...  2016
39    40  ...  2007
40    41  ...  2016
41    42  ...  2016
42    43  ...  2016
43    44  ...  2016
44    45  ...  2016
45    46  ...  2011
46    47  ...  2016
47    48  ...  2016
48    49  ...  2016
49    50  ...  2016
50    51  ...  2015

[51 rows x 4 columns]

# Filtering

In [36]:
votes = df[df['Votes']>1000000]
votes

     Rank                  Title  ... Revenue (Millions) Metascore
36     37           Interstellar  ...             187.99      74.0
54     55        The Dark Knight  ...             533.32      82.0
76     77           The Avengers  ...             623.28      69.0
80     81              Inception  ...             292.57      74.0
124   125  The Dark Knight Rises  ...             448.13      78.0
144   145       Django Unchained  ...             162.80      81.0

[6 rows x 12 columns]

In [39]:
rv = df[df['Votes'] >= 1000000]['Rating'].mean()
rv

8.566666666666666

In [40]:
rv = df[df['Votes'] >= 1000000]['Rating'].count()
rv

6

# Groupby

In [43]:
df_rating = df.groupby('Rating')
df_rating.mean()

              Rank         Year  ...  Revenue (Millions)  Metascore
Rating                           ...
1.9     830.000000  2008.000000  ...           14.170000  15.000000
2.7     457.500000  2012.500000  ...            9.350000  45.000000
3.2     648.000000  2016.000000  ...                 NaN  57.000000
3.5     930.000000  2015.500000  ...                 NaN  48.000000
3.7     160.000000  2016.000000  ...                 NaN  16.000000
3.9     388.666667  2016.000000  ...           47.730000  54.333333
4.0     617.000000  2016.000000  ...           20.760000  53.000000
4.1      64.000000  2015.000000  ...          166.150000  46.000000
4.2     710.500000  2013.000000  ...                 NaN  21.500000
4.3     704.000000  2013.500000  ...           53.423333  23.750000
4.4     937.000000  2009.000000  ...            0.180000  33.000000
4.5     772.000000  2016.000000  ...                 NaN  34.000000
4.6     747.600000  2015.800000  ...           15.346667  43.750000
4.7     471.500000  2014.333333  ...           23.425000  48.800000
4.8     655.750000  2015.000000  ...           34.330000  38.333333
4.9     649.857143  2013.142857  ...          129.038333  52.857143
5.0     660.000000  2014.000000  ...           64.510000  44.750000
5.1     607.600000  2014.000000  ...           16.560000  51.000000
5.2     538.727273  2012.181818  ...           72.254286  42.700000
5.3     518.666667  2014.666667  ...           49.366667  42.300000
5.4     598.500000  2014.416667  ...           44.991000  40.666667
5.5     607.571429  2011.642857  ...           79.561818  43.846154
5.6     559.000000  2013.352941  ...           36.773846  41.375000
5.7     493.285714  2014.428571  ...           39.610000  41.500000
5.8     454.961538  2013.576923  ...           57.868095  45.346154
5.9     599.000000  2013.789474  ...           53.689333  44.777778
6.0     457.000000  2014.230769  ...           78.730476  42.200000
6.1     540.580645  2013.612903  ...           61.249130  50.653846
6.2     643.135135  2012.972973  ...           79.861176  51.444444
6.3     541.568182  2014.522727  ...           55.396842  49.195122
6.4     529.657143  2012.428571  ...           74.114000  56.828571
6.5     583.750000  2013.125000  ...           60.027895  51.918919
6.6     605.261905  2011.857143  ...           75.172368  53.000000
6.7     501.354167  2012.875000  ...           87.636047  56.553191
6.8     552.486486  2012.810811  ...           57.301212  59.514286
6.9     622.612903  2012.806452  ...           59.699167  60.518519
7.0     447.282609  2012.173913  ...           93.951860  62.931818
7.1     485.115385  2012.230769  ...           73.456739  65.772727
7.2     490.547619  2012.523810  ...           87.497750  66.743590
7.3     480.071429  2012.523810  ...           75.217949  65.350000
7.4     418.848485  2013.484848  ...          106.974333  67.172414
7.5     463.400000  2012.514286  ...           86.045588  70.823529
7.6     494.555556  2011.222222  ...          100.502593  75.769231
7.7     424.111111  2011.148148  ...           90.320800  69.230769
7.8     460.250000  2011.450000  ...          122.742564  72.743590
7.9     368.043478  2012.565217  ...          131.075500  75.136364
8.0     291.684211  2011.421053  ...          133.713684  79.000000
8.1     229.807692  2012.346154  ...          175.485833  78.560000
8.2     378.100000  2011.700000  ...           79.208000  78.444444
8.3     319.428571  2012.428571  ...          164.441667  81.500000
8.4     518.250000  2011.250000  ...          131.043333  76.000000
8.5     315.500000  2008.500000  ...          109.858333  74.666667
8.6     128.000000  2013.666667  ...           68.616667  70.000000
8.8      99.500000  2013.000000  ...          151.860000  74.000000
9.0      55.000000  2008.000000  ...          533.320000  82.000000

[55 rows x 6 columns]

In [46]:
gb = df.groupby('Director')
gb['Votes'].mean()

Director
Aamir Khan             102697.00
Abdellatif Kechiche    103150.00
Adam Leon                1031.00
Adam McKay             201706.75
Adam Shankman           83733.50
                         ...
Xavier Dolan            22109.00
Yimou Zhang             56036.00
Yorgos Lanthimos        86129.50
Zack Snyder            460308.80
Zackary Adler            1630.00
Name: Votes, Length: 644, dtype: float64

In [47]:
gb = df.groupby('Director')
gb['Rating'].mean()

Director
Aamir Khan             8.50
Abdellatif Kechiche    7.80
Adam Leon              6.50
Adam McKay             7.00
Adam Shankman          6.30
                       ...
Xavier Dolan           7.55
Yimou Zhang            6.10
Yorgos Lanthimos       7.20
Zack Snyder            7.04
Zackary Adler          5.10
Name: Rating, Length: 644, dtype: float64

# Sorting

In [52]:
df_sort = df.sort_values(by=['Genre'],ascending=True)
df_sort.head(20)

     Rank  ... Metascore
123   124  ...       NaN
580   581  ...      37.0
344   345  ...      59.0
284   285  ...      47.0
368   369  ...      66.0
8       9  ...      78.0
558   559  ...      47.0
728   729  ...      47.0
496   497  ...      58.0
810   811  ...      60.0
217   218  ...      41.0
537   538  ...      22.0
166   167  ...      46.0
264   265  ...      40.0
833   834  ...      29.0
33     34  ...      65.0
104   105  ...      56.0
179   180  ...      64.0
597   598  ...      44.0
65     66  ...      58.0

[20 rows x 12 columns]

In [53]:
df_sort = df.sort_values(by=['Genre'],ascending=False)
df_sort.tail(30)

     Rank  ... Metascore
920   921  ...      62.0
369   370  ...      38.0
385   386  ...      64.0
281   282  ...      57.0
901   902  ...      58.0
465   466  ...      48.0
414   415  ...      38.0
163   164  ...      47.0
149   150  ...      42.0
33     34  ...      65.0
496   497  ...      58.0
728   729  ...      47.0
264   265  ...      40.0
810   811  ...      60.0
217   218  ...      41.0
166   167  ...      46.0
597   598  ...      44.0
657   658  ...      31.0
179   180  ...      64.0
833   834  ...      29.0
104   105  ...      56.0
65     66  ...      58.0
537   538  ...      22.0
8       9  ...      78.0
558   559  ...      47.0
344   345  ...      59.0
368   369  ...      66.0
284   285  ...      47.0
580   581  ...      37.0
123   124  ...       NaN

[30 rows x 12 columns]

# Dealing with missing values

In [54]:
df.count()

Rank                  1000
Title                 1000
Genre                 1000
Description           1000
Director              1000
Actors                1000
Year                  1000
Runtime (Minutes)     1000
Rating                1000
Votes                 1000
Revenue (Millions)     872
Metascore              936
dtype: int64

In [61]:
df[0:5]

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [66]:
nomiss = df['Runtime (Minutes)'].fillna(0)
nomiss.isnull().any()

False

In [67]:
nomiss = df['Rating'].fillna(0)
nomiss.isnull().any()

False

In [68]:
nomiss = df['Votes'].fillna(0)
nomiss.isnull().any()

False

In [70]:
nomiss = df['Revenue (Millions)'].fillna(0)
nomiss.isnull().any()

False

In [73]:
df[['Rating','Runtime (Minutes)','Revenue (Millions)','Votes','Metascore']].sum()

Rating                6.723200e+03
Runtime (Minutes)     1.131720e+05
Revenue (Millions)    7.233796e+04
Votes                 1.698083e+08
Metascore             5.521000e+04
dtype: float64

In [75]:
df = df.dropna(axis=1)
df

     Rank                    Title  ... Rating   Votes
0       1  Guardians of the Galaxy  ...    8.1  757074
1       2               Prometheus  ...    7.0  485820
2       3                    Split  ...    7.3  157606
3       4                     Sing  ...    7.2   60545
4       5            Suicide Squad  ...    6.2  393727
..    ...                      ...  ...    ...     ...
995   996     Secret in Their Eyes  ...    6.2   27585
996   997          Hostel: Part II  ...    5.5   73152
997   998   Step Up 2: The Streets  ...    6.2   70699
998   999             Search Party  ...    5.6    4881
999  1000               Nine Lives  ...    5.3   12435

[1000 rows x 10 columns]

In [76]:
df = df.reset_index(drop=True)
df

     Rank                    Title  ... Rating   Votes
0       1  Guardians of the Galaxy  ...    8.1  757074
1       2               Prometheus  ...    7.0  485820
2       3                    Split  ...    7.3  157606
3       4                     Sing  ...    7.2   60545
4       5            Suicide Squad  ...    6.2  393727
..    ...                      ...  ...    ...     ...
995   996     Secret in Their Eyes  ...    6.2   27585
996   997          Hostel: Part II  ...    5.5   73152
997   998   Step Up 2: The Streets  ...    6.2   70699
998   999             Search Party  ...    5.6    4881
999  1000               Nine Lives  ...    5.3   12435

[1000 rows x 10 columns]

# Apply() method

In [83]:
df[0:5]

   Rank                    Title  ... Rating   Votes
0     1  Guardians of the Galaxy  ...    8.1  757074
1     2               Prometheus  ...    7.0  485820
2     3                    Split  ...    7.3  157606
3     4                     Sing  ...    7.2   60545
4     5            Suicide Squad  ...    6.2  393727

[5 rows x 10 columns]

In [91]:
 import numpy as np
 total_runtime = df['Runtime (Minutes)'].apply(np.sum)
 print("Total runtime of all movies: ",total_runtime)

Total runtime of all movies:  0      121
1      124
2      117
3      108
4      123
      ...
995    111
996     94
997     98
998     93
999     87
Name: Runtime (Minutes), Length: 1000, dtype: int64